{
	"name": "@lesjoursfr/gifsicle-wrapper",
	"version": "4.1.9",
	"description": "Wrapper for Gifsicle",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lesjoursfr/gifsicle-wrapper.git"
	},
	"homepage": "https://github.com/lesjoursfr/gifsicle-wrapper#readme",
	"bugs": {
		"url": "https://github.com/lesjoursfr/gifsicle-wrapper/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": "20.x || 22.x || 24.x"
	},
	"exports": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"files": [
		"install/**/*",
		"vendor/v1.94/source/gifsicle.tar.gz",
		"lib/**/*",
		"src/**/*"
	],
	"scripts": {
		"freshlock": "rm -rf node_modules/ && rm .yarn/install-state.gz && rm yarn.lock && yarn",
		"postinstall": "node install/install.js",
		"check-lint": "eslint",
		"check-format": "prettier --check .",
		"check-tsc": "tsc --noEmit",
		"lint": "eslint --fix",
		"format": "prettier --write .",
		"build-postinstall": "tsc --project tsconfig.install.json",
		"build": "tsc",
		"test": "NODE_OPTIONS='--loader=ts-node/esm' mocha"
	},
	"keywords": [
		"gif",
		"gifsicle",
		"image",
		"img",
		"compress",
		"resize",
		"minify",
		"optimize"
	],
	"type": "module",
	"dependencies": {
		"@lesjoursfr/bin-wrapper": "^12.1.10",
		"execa": "^9.6.0",
		"image-size": "^2.0.2",
		"tar": "^7.4.3",
		"tempy": "^3.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.31.0",
		"@tsconfig/node20": "^20.1.6",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.16.4",
		"@types/tar": "^6.1.13",
		"eslint": "^9.31.0",
		"eslint-config-prettier": "^10.1.5",
		"globals": "^16.3.0",
		"mocha": "^11.7.1",
		"prettier": "^3.6.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.37.0"
	},
	"packageManager": "yarn@4.9.2"
}
